COOKIE_SECRET=jobstates
PORT=3001
SSL_PORT=3002
JWT_SECRET=jobstates
KAKAO_ID=d70afa4bb156426b8d74284622a18091
GOOGLE_ID=292618975065-od9maceiq127ppgrpmq132ioe2kfrunl.apps.googleusercontent.com
GOOGLE_SECRET=XLdP8CxSCZf_ZpG0HsA2eomF
GITHUB_ID=98f26709db926c3b416a
GITHUB_SECRET=2f5186e568665b1d6a6ae1d15773860083508d87
REDIS_PASSWORD=JLp7Mpde2HVX9GfbAKdeopNrwfeMEf5Q
REDIS_HOST=redis-14674.c14.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=14674
RDS_MASTER_HOST=jobstates-masterdb.cniaje7kiofx.us-east-1.rds.amazonaws.com
RDS_SLAVE_HOST=jobstates-slavedb.cniaje7kiofx.us-east-1.rds.amazonaws.com
RDS_PORT=3306
RDS_USERNAME=jobstates
RDS_PASSWORD=jobstates1234
S3_ACCESS_KEY_ID=AKIAJYDMNLCWKOMJX74A
S3_SECRET_ACCESS_KEY=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
NODE_ENV=development
MONGO_HOST=mongodb://jobstates:jobstates1234@ds161794.mlab.com:61794/jobstates
VAPID_PUBLIC=BPiRrotC_z0igSuYrcs5HqPAeyUxdkb5Y5Yg4m9kibrpz_VEpR7iqQf3bZ9PU-GKwb8IBBGwFv_j1x97gsVb8bQ
VAPID_PRIVATE=86XGjxV6FEbK2246knwjGMnP9cs5m4u5wnKwWUJ1R7k
FCM_KEY=AAAAnjJRcqE:APA91bFt2j8f6Mihu2lL2DxCYKotZBd9lrCMCNIlx0aPx1rEETJwS8FJycfwt0oimHZ7Ir5ickSuetIgCrEhs2cCs0IPoiM5Jw97NLHZGGLlTMLyPhBe0ZSPLcwmTgz35iWXUVmZyM4P
